REACT_APP_FIREBASE_API_KEY="project-api-key"
REACT_APP_FIREBASE_AUTH_DOMAIN="project.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-auth-ooooo"
REACT_APP_FIREBASE_STORAGE_BUCKET="[react-firebase-auth.appspot.com]"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="10551793939"
REACT_APP_FIREBASE_APP_ID="1:1055170818016:web:67b4fd678909798"